# Programare-Avansata

lab1/src/com/company/: Main.java
lab10/Server/: pom.xml
lab11/src/main/resources/: application.properties
lab2/src/com/company/: Destination.java  Factory.java  Main.java  Problem.java  Source.java  Warehouse.java  sourceTypes.java
lab3/src/com/company/: Church.java  City.java  Classifiable.java  Hotel.java  Location.java  Main.java  Museum.java  Restaurant.java  TravelPlan.java  Visitable.java
lab4/: pom.xml
lab4/src/com/company/: Main.java  School.java  Student.java
lab4/src/main/java/com/company/: Describe.java  Main.java  School.java  SolutionBonus.java  SolutionOptional.java  Student.java
lab5/: String  fisier.txt  pom.xml
lab5/src/com/company/: Book.java  Catalog.java  CatalogUtil.java  InvalidCatalogException.java  Item.java  Main.java  Song.java
lab6/: pom.xml
lab6/src/main/java/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java  Main.java  MainFrame.java
lab7/: pom.xml
lab7/src/main/java/: DescribeSolution.java  Main.java  Player.java  Solution.java  Token.java
lab8/: output.html  pom.xml  scriptBD.sql
lab8/src/main/java/: Controller.java  Dao.java  DateBaseConnection.java  FreeMarker.java  Genres.java  GenresDao.java  Main.java  Movie.java  MovieDao.java
lab9/: pom.xml
labl10/ClientTCP/: pom.xml
labl10/Server/: pom.xml
labl11/: pom.xml
labl12/: pom.xml
labl12/src/main/java/: MyClassLoader.java  MyTestFramework.java  Test.java
labl13/src/com/App/: LocaleExplorer.java
labl13/src/com/Commands/: DisplayLocales.java  Info.java  SetLocale.java
laborator1/: Main.java
(+90 files in other folders)
